# belajar.dbmigration-sql2o

./: .gitignore  README.md  pom.xml
src/main/java/org/configurations/: DatabaseUtils.java
src/main/java/org/fisa/models/: Nasabah.java
src/main/java/org/tdi/models/: Bpr.java  Nasabah.java
src/main/resources/: jdbc.source.properties  jdbc.target.properties
src/main/resources/dbmigration/: sql2o_source_migration.sql  sql2o_source_migration_data.sql
